{
  "name": "covid-19-estimator-js",
  "version": "1.0.0",
  "repository": "git@github.com:BuildforSDG-Cohort1-Assessment/covid-19-estimator-js.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel  src --out-dir dist --copy-files",
    "clean": "rm -rf dist && mkdir dist",
    "start": "node start.js",
    "heroku-postbuild": "npm run clean && npm run build --prod",
    "lint": "eslint app.js ./src/",
    "start-mon": "nodemon start.js"
  },
  "engines": {
    "node": "12.13.1",
    "npm": "6.13.7"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "object-to-xml": "^2.0.0",
    "on-covid-19": "^0.1.3",
    "simple-node-logger": "^18.12.24",
    "sucrase": "^3.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-jest": "^25.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.2.0"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
